worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream node{
		least_conn;
		server 127.0.0.1:3000;
	}
    server {
        listen 8000;
        location  / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass   http://127.0.0.1:3000/;
            proxy_http_version 1.1;
        }
    }
}
