 
server {
    listen 8000;

    server_name staging.devinit.org 178.128.102.213 159.65.56.142;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:3000/;
    }

}